{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
   //----replace it with your own connection string and run migragtions to test localy
   
  },

  "Services": {
    "UsersMicroserviceBaseUrl": "http://users-service:8080", // or Docker DNS like "http://users-microservice"
    "ProductMicroserviceBaseUrl": "http://product-service:8080"
  }



}
